<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ngzurb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation-sites.min.css">-->
  <!--<link rel="stylesheet" href="node_modules/ngx-foundation/dist/css/ngx-foundation.min.css">-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
